<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cube box</title>
    <link href="https://darclsr.github.io/iwan_css_github.io/static/css/common.css"  rel="styleSheet" type="text/css"/>

    <style>
        body{
            background: #111;
            position: relative;
            overflow: hidden;
        }
        .cube-box{
            position: absolute;
        }
        
        .cube{
            width: 300px;
            height: 300px;
            position: relative;
            transform: rotateX(30deg);
            transform-style: preserve-3d;
            animation: animate 3s infinite linear;
        }

        .red{
            top: 50px;
            right: 50px;
        }

        .red .cube{
            width: 150px;
            height: 150px;
        }

        .blue{
            bottom: 100px;
            left: 100px;
        }

        .blue .cube{
            width: 150px;
            height: 150px;
        }
        @keyframes animate {
            0%{
                transform: rotateX(-30deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(-30deg) rotateY(360deg);
            }
        }
        .cube div{
            position: absolute;
            transform-style: preserve-3d;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        .cube div span{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            right: 0;
            background: linear-gradient(#151515,#00ce00);
            transform: rotateY(calc(90deg * var(--i))) translateZ(150px);
        }

        .red div span{
            background: linear-gradient(#151515,#f00);
            transform: rotateY(calc(90deg * var(--i))) translateZ(75px);

        }
        .blue div span{
            background: linear-gradient(#151515,rgb(64, 11, 189));
            transform: rotateY(calc(90deg * var(--i))) translateZ(75px);
        }

        .top{
            width: 100%;
            height: 100%;
            background: #222;
            transform: rotateX(90deg) translateZ(150px);
        }

        .red .top{
            transform: rotateX(90deg) translateZ(75px);

        }

        .blue .top{
            transform: rotateX(90deg) translateZ(75px);

        }

        .top::before{
            width: 100%;
            height: 100%;
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top:0;
            background: #00ce00;
            transform: rotateX(180deg) translateZ(380px) ;
            filter: blur(20px);
            box-shadow: 0 0 120px rgba(0,255,0,.2),
            0 0 200px rgba(0,255,0,.4),
            0 0 300px rgba(0,255,0,.6),
            0 0 400px rgba(0,255,0,.8),
            0 0 400px rgba(0,255,0,1)
            ;
        }

        .red .top::before{
            background: #f00;
            transform: rotateX(180deg) translateZ(220px) ;
            box-shadow: 0 0 120px rgba(0,255,0,.2),
            0 0 200px rgba(0,255,0,.4),
            0 0 300px rgba(241, 9, 9, 0.6),
            0 0 400px rgba(236, 54, 54, 0.8),
            0 0 400px rgb(139, 23, 23)
        }
        .blue .top::before{
            background: rgb(71, 7, 219);
            transform: rotateX(180deg) translateZ(220px) ;

            box-shadow: 0 0 120px rgba(0,255,0,.2),
            0 0 200px rgba(61, 8, 204, 0.4),
            0 0 300px rgba(18, 6, 134, 0.6),
            0 0 400px rgba(236, 54, 54, 0.8),
            0 0 400px rgb(47, 29, 214)
        }
    </style>
</head>
<body>
    <div class="cube-box green">
        <div class="cube">
            <div class="top" data-color=""></div>
            <div>
                <span style="--i:1"></span>
                <span style="--i:2"></span>
                <span style="--i:3"></span>
                <span style="--i:4"></span>
            </div>
        </div>
    </div>
    <div class="cube-box red">
        <div class="cube">
            <div class="top" data-color=""></div>
            <div>
                <span style="--i:1"></span>
                <span style="--i:2"></span>
                <span style="--i:3"></span>
                <span style="--i:4"></span>
            </div>
        </div>
    </div>
    <div class="cube-box blue">
        <div class="cube">
            <div class="top" data-color=""></div>
            <div>
                <span style="--i:1"></span>
                <span style="--i:2"></span>
                <span style="--i:3"></span>
                <span style="--i:4"></span>
            </div>
        </div>
    </div>
</body>
</html>