<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navaation</title>
    <link href="../static/css/common.css"  rel="styleSheet" type="text/css"/>
    <style>
        :root{
            --clr:#222327
        }
        body{
            background: var(--clr);
        }

        .navgation{
            width: 400px;
            height: 70px;
            background: #fff;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navgation ul{
            width: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .navgation ul li{
            flex: 1;
            height: 70px;
        }
        .navgation ul li a {
            display: flex;
            flex-direction: column;
            width: 100%;
            font-weight: 500;
            text-align: center;
            align-items: center;
            justify-content: center;
            position: relative;
            
        }

        .navgation ul li a .icon{
            position: relative;
            transition: 0.5s;
            display: block;
            line-height: 75px;
            font-size: 1.5em;
            color: var(--clr);
            z-index: 1;
        }
        .navgation ul li a .text{
            color: var(--clr);
            font-size: .75em;
            position: absolute;
            transition: .5s;
            transform: translateY(20px);
            opacity: 0;
        }

        .navgation ul li.active a .icon{
            transform: translateY(-35px);
        }
        .navgation ul li.active a .text{
            opacity: 1;
            transform: translateY(10px);
        }
        .navgation ul .indictor{
            width: 70px;
            height:  70px;
            background: #29fd53;
            position: absolute;
            left: 0;
            top: -50%;
            border-radius: 50%;
            border: 6px solid var(--clr);
            transition: .5s;
        }

        .indictor::before{
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            left: -22px;
            box-shadow: 0 -10px 0 0 var(--clr);
            border-top-right-radius: 20px;
        }
        .indictor::after{
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            right: -22px;
            box-shadow: -1px -10px 0 0 var(--clr);
            border-top-left-radius: 20px;
        }

        .navgation ul li:nth-child(1).active ~ .indictor{
            transform: translateX(calc(70px * 0))
        }
        .navgation ul li:nth-child(2).active ~ .indictor{
            transform: translateX(calc(70px * 1))
        }
        .navgation ul li:nth-child(3).active ~ .indictor{
            transform: translateX(calc(70px * 2))
        }
        .navgation ul li:nth-child(4).active ~ .indictor{
            transform: translateX(calc(70px * 3))
        }
        .navgation ul li:nth-child(5).active ~ .indictor{
            transform: translateX(calc(70px * 4))
        }
    </style>
</head>
<body>
    <div class="navgation ">
        <ul>
            <li class="active">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    <span class="text">Home</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <ion-icon name="planet-outline"></ion-icon>
                    </span>
                    <span class="text">Planet</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <ion-icon name="chatbubbles-outline"></ion-icon>
                    </span>
                    <span class="text">Message</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <ion-icon name="person-outline"></ion-icon>
                    </span>
                    <span class="text">Profile</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <ion-icon name="settings-outline"></ion-icon>
                    </span>
                    <span class="text">settings</span>
                </a>
            </li>

            <div class="indictor"></div>
        </ul>
    </div>

    <script>
        const list=document.querySelectorAll("ul li");

         function activeEvent(){
            list.forEach(item=>{
            item.classList.remove('active');
            this.classList.add("active")
           })
         }

         list.forEach(item=>{
             item.addEventListener("click",activeEvent)
         })

        
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>